{
  "name": "zfmpe1",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc-watch --onSuccess \"npm run start-dev\"",
    "start-dev": "tsc && node ./dist/index.js",
    "start-prod": "tsc && node ./dist/index.js NODE_ENV=\"PRODUCTION\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.912.0",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "form-data": "^3.0.1",
    "no-mysql": "^1.0.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.1.3"
  }
}
